<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}ESOP{% endblock %}</title>
    {% load staticfiles %}
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='//fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
     <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDvQDfUUccUtRojyjq5_uadoM2x3eh_LUU&libraries=places&callback=initMap" async defer></script>


    <style>
        #map {
        position: absolute;
        height:50%;
        width:78%;
        top:10%;
        left:18%;
        border:1px solid black;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

      }
      #map2,#map3 {
        position: absolute;
        height:40%;
        width:78%;
        top:10%;
        left:18%;
        border:1px solid black;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

      }
      /*#top{
            position: absolute;
            top:10%;
            width:100%;
            height:20%;
            background-color: black;
        }
        #side
        {
            position: absolute;
            top:10%;
            width:10%;
            height:100%;
            background-color: black;
            z-index:-1;
        }
        #buttons{
            position: absolute;
            top:25%;
            
        }
        #inside_top
        {
            position: absolute;
            top:12%;
            left:13%;
        }
        #bill
        {
            position: absolute;
            top:15%;
            right:10%;
        }
        #res_img
        {
            position: absolute;
            top:1%;
            left:4%;
        }
        #items
        {
            position: absolute;
            top:30%;
            left:12%;
        }
        #divide2{
            position:fixed;
            top:10%;
            right:20%;
            width:0.2%;
            height: 90%;
            background-color: black;
            z-index:-1;
        }
        #summary
        {
            position: fixed;
            right:10%;
            top:24%;
        }
        #in_cart
        {
            position: fixed;
            right:1%;
            top:35%;
        }
        #checkOut
        {
            position: fixed;
            right:1%;
            top:90%;
        }*/
    </style>



    <!-- <script src="{% static 'music/js/main.js' %}"></script> -->
</head>
<body>

<nav class="navbar navbar">
    <div class="container-fluid">

        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav navbar-right" >
                <li>
                    <a href="{% url 'profile' %}">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Profile
                    </a>
                </li>
                <li>
                    <a href="{% url 'logout_user' %}">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" >
                <!--<li ><a href=""><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp; Home</a></li>-->
                <li ><a href=""><span class="glyphicon glyphicon-bell" aria-hidden="true"></span>&nbsp; Notifications</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search" method="get" action="">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>

        </div>

    </div>
</nav>

{% block body %}
{% endblock %}
</body>
</html>
