



<html>
<title>marksheet</title>
<head>
		<script src = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<style>
		#report{
			z-index:-1;
		}
		#name
		{
			position: absolute;
			
			top:17.4%;
			left:31%;
			
		}
		#cl
		{
			position:absolute;
			top:18%;
			left:58%;
		}
		#term
		{
			position:absolute;
			top:21%;
			left:54%;
		}
		#father
		{
			position:absolute;
			top:20.8%;
			left:36.6%;
		}

		#hindi
		{
			position:absolute;
			top:30.5%;
			left:50%;
		}
		#max_hindi
		{
			position:absolute;
			top:30.5%;
			left:57%;
		}
		#eng
		{
			position:absolute;
			top:35%;
			left:50%;
		}
		#max_eng
		{
			position:absolute;
			top:35%;
			left:57%;
		}
		#math
		{
			position:absolute;
			top:40%;
			left:50%;
		}
		#max_math
		{
			position:absolute;
			top:40%;
			left:57%;
		}
		#gk
		{
			position:absolute;
			top:45%;
			left:50%;
		}
		#max_gk
		{
			position:absolute;
			top:45%;
			left:57%;
		}
		#hwd
		{
			position:absolute;
			top:50%;
			left:50%;
		}
		#max_hwd
		{
			position:absolute;
			top:50%;
			left:57%;
		}
		#ewd
		{
			position:absolute;
			top:55%;
			left:50%;
		}
		#max_ewd
		{
			position:absolute;
			top:55%;
			left:57%;
		}
		#draw
		{
			position:absolute;
			top:60%;
			left:50%;
		}
		#max_draw
		{
			position:absolute;
			top:60%;
			left:57%;
		}
		#handi
		{
			position:absolute;
			top:65%;
			left:50%;
		}
		#max_handi
		{
			position:absolute;
			top:65%;
			left:57%;
		}
		#dance
		{
			position:absolute;
			top:70%;
			left:50%;
		}
		#max_dance
		{
			position:absolute;
			top:70%;
			left:57%;
		}

		#sci
		{
			position:absolute;
			top:75%;
			left:50%;
		}
		#max_sci
		{
			position:absolute;
			top:75%;
			left:57%;
		}

		#scip
		{
			position:absolute;
			top:80%;
			left:50%;
		}
		#max_scip
		{
			position:absolute;
			top:80%;
			left:57%;
		}

		#social
		{
			position:absolute;
			top:85%;
			left:50%;
		}
		#max_social
		{
			position:absolute;
			top:85%;
			left:57%;
		}

		#sans
		{
			position:absolute;
			top:110%;
			left:50%;
		}
		#max_sans
		{
			position:absolute;
			top:110%;
			left:57%;
		}

		#compt
		{
			position:absolute;
			top:115%;
			left:50%;
		}
		#max_compt
		{
			position:absolute;
			top:115%;
			left:57%;
		}

		#compp
		{
			position:absolute;
			top:120%;
			left:50%;
		}
		#max_compp
		{
			position:absolute;
			top:120%;
			left:57%;
		}
		#obt
		{
			position:absolute;
			top:125%;
			left:50%;
		}
		#max_obt
		{
			position:absolute;
			top:125%;
			left:57%;
		}
		#total
		{
			position:absolute;
			top:125%;
			left:38.5%;
		}
		#per
		{
			position:absolute;
			top:131.5%;
			left:29.5%;
		}
		#max_per
		{
			position:absolute;
			top:123%;
			left:67%;
		}
		#position
		{
			position:absolute;
			top:110%;
			left:68%;
		}

		</style>
</head>
<body>



<center>
	<div id="report">
		<img src="report.png" class="img-responsive"width="50%"/>
	</div>
</center>


		<div id="name">
			<font size="3" face="courier new"><b>AMISHA PATEL</b></font>
		</div>
	

<div id="cl">
	<font size="2" face="courier new"><b> -IX</b></font>
</div>

<div id="term">
	<font size="3" face="courier new"><b>TERMINAL 1</b></font>
</div>

<div id="father">
	<font size="3" face="courier new"><b>UPENDRA KUMAR SINGH</b></font>
</div>



			<div id="hindi">
				<font size="2" face="courier new"><b>100</b></font>
			</div>
			<div id="max_hindi">
				
				<font size="2" face="courier new" color="green"><b>100</b></font>
			</div>
			<div id="eng">
				<font size="2" face="courier new"><b>100</b></font>
			</div>
			<div id="max_eng">
				
				<font size="2" face="courier new" color="green"><b>100</b></font>
			</div>

			<div id="math">
				<font size="2" face="courier new"><b>100</b></font>
			</div>
			<div id="max_math">
				
				<font size="2" face="courier new" color="green"><b>100</b></font>
			</div>
			<div id="gk">
				<font size="2" face="courier new"><b>100</b></font>
			</div>
			<div id="max_gk">
				
				<font size="2" face="courier new" color="green"><b>100</b></font>
			</div>

			<div id="hwd">
				<font size="2" face="courier new"><b>50</b></font>
			</div>
			<div id="max_hwd">
				
				<font size="2" face="courier new" color="green"><b>100</b></font>
			</div>
			
			<div id="ewd">
				<font size="2" face="courier new"><b>20</b></font>
			</div>
			<div id="max_ewd">
				
				<font size="2" face="courier new" color="green"><b>43</b></font>
			</div>
			

			

			<div id="draw">
				<font size="2" face="courier new"><b>30</b></font>
			</div>
			<div id="max_draw">
				
				<font size="2" face="courier new" color="green"><b>42</b></font>
			</div>
			<div id="handi">
				<font size="2" face="courier new"><b>40</b></font>
			</div>
			<div id="max_handi">
				
				<font size="2" face="courier new" color="green"><b>48</b></font>
			</div>
			<div id="dance">
				<font size="2" face="courier new"><b>43</b></font>
			</div>
			<div id="max_dance">
				
				<font size="2" face="courier new" color="green"><b>43</b></font>
			</div>

			<div id="sci">
				<font size="2" face="courier new"><b>89</b></font>
			</div>
			<div id="max_sci">
				
				<font size="2" face="courier new" color="green"><b>89</b></font>
			</div>

			<div id="scip">
				<font size="2" face="courier new"><b>9</b></font>
			</div>
			<div id="max_scip">
				
				<font size="2" face="courier new" color="green"><b>9</b></font>
			</div>

			<div id="social">
				<font size="2" face="courier new"><b>89</b></font>
			</div>
			<div id="max_social">
				
				<font size="2" face="courier new" color="green"><b>90</b></font>
			</div>

			<div id="sans">
				<font size="2" face="courier new"><b>60</b></font>
			</div>
			<div id="max_sans">
				
				<font size="2" face="courier new" color="green"><b>89</b></font>
			</div>

			
			<div id="total">
				<font size="2" face="courier new"><b>950</b></font>
			</div>
			<div id="obt">
				<font size="2" face="courier new"><b>830</b></font>
			</div>
			<div id="max_obt">
				
				<font size="2" face="courier new" color="green"><b>903</b></font>
			</div>
			<div id="per">
				<font size="2" face="courier new"><b>87.37%</b></font>
			</div>
			<div id="max_per">
				
				<font size="2" face="courier new" color="green"><b>87.37%</b></font>
			</div>
			<div id="position">
				
				<font size="2" face="courier new"><b>1</b></font>
			</div>
			

</body>
</html>